<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sunkissed Skin</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }
    body {
      background: #fff9f5;
      color: #333;
      line-height: 1.6;
    }
    header {
      background: #ffccaa;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      font-size: 2.5rem;
      color: #472d2d;
    }
    nav {
      background: #fff3eb;
      padding: 1rem;
      text-align: center;
    }
    nav a {
      margin: 0 1rem;
      color: #472d2d;
      text-decoration: none;
      font-weight: 600;
    }
    section {
      padding: 3rem 1.5rem;
      max-width: 1000px;
      margin: 0 auto;
    }
    .hero {
      text-align: center;
      background: url('https://images.unsplash.com/photo-1607082349566-187342175e2b') no-repeat center center/cover;
      color: #fff;
      padding: 5rem 1.5rem;
    }
    .hero h2 {
      font-size: 2rem;
      background: rgba(0, 0, 0, 0.5);
      padding: 1rem;
      display: inline-block;
    }
    .card-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      margin-top: 2rem;
    }
    .card {
      background: #fff;
      padding: 1.5rem;
      border-radius: 1rem;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    .card h3 {
      color: #e67300;
    }
    footer {
      background: #ffccaa;
      padding: 2rem;
      text-align: center;
    }
    .btn {
      background: #e67300;
      color: #fff;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 0.5rem;
      font-size: 1rem;
      cursor: pointer;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Sunkissed Skin</h1>
    <p>Personalized skincare made for melanin-rich skin</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#products">Products</a>
    <a href="#pricing">Pricing</a>
    <a href="#quiz">Skin Quiz</a>
    <a href="#contact">Contact</a>
  </nav>

  <section class="hero">
    <h2>Glow Confidently with Skincare Made Just for You</h2>
  </section>

  <section id="about">
    <h2>Why Sunkissed Skin?</h2>
    <p>
      We offer personalized skincare for melanin-rich skin types. Our mission is to make skincare inclusive, effective, and affordable in Ghana and across Africa. We combine science with locally sourced ingredients to help you glow confidently.
    </p>
  </section>

  <section id="products">
    <h2>Our Products</h2>
    <div class="card-grid">
      <div class="card">
        <h3>Starter Kit</h3>
        <p>Includes cleanser, serum, and moisturizer. Ideal for beginners. GHS 80</p>
      </div>
      <div class="card">
        <h3>Custom Kit</h3>
        <p>Tailored to your skin quiz results. Monthly subscription. GHS 100/month</p>
      </div>
      <div class="card">
        <h3>Glow Kit</h3>
        <p>Full skincare set with mask and toner. Best for consistent routines. GHS 150</p>
      </div>
    </div>
  </section>

  <section id="pricing">
    <h2>Pricing & Payment</h2>
    <p>
      All major mobile money providers supported (MTN, Vodafone). Pay via Flutterwave or debit card. Delivery within Accra costs GHS 15 - 30.
    </p>
  </section>

  <section id="quiz">
    <h2>Take the Skin Quiz</h2>
    <p>
      Answer a few simple questions about your skin type and goals, and we'll recommend a personalized kit just for you.
    </p>
    <button class="btn">Start Quiz</button>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: hello@sunkissedskin.com<br>Phone: +233 50 000 0000</p>
  </section>

  <footer>
    <p>&copy; 2025 Sunkissed Skin. All rights reserved.</p>
  </footer>
</body>
</html>
